/* POPPINS FONT Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* VARIABLES */
:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);

  --first-color: orange;
  --second-color: orangered;

  --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* SMOOTH SCROLL  */
html {
  scroll-behavior: smooth;
}

/* ------- BASE -------- */
body {
  background: var(--body-color);
}

.container {
  width: 100%;
  position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
}

.nav-logo {
  position: relative;
  color: var(--color-black);
  font-size: 30px;
  font-weight: 600;
  transition: 0.3s ease;
}

.nav-logo:hover {
  color: var(--second-color);
  text-shadow: 0 0 25px var(--second-color), 0 0 50px var(--second-color);
  transform: scale(1, 1);
}

.nav-menu,
.nav_menu_list {
  display: flex;
}

.nav-menu .nav_list {
  list-style: none;
  position: relative;
}

.nav-link {
  text-decoration: none;
  color: var(--color-black);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-menu-btn {
  display: none;
}

.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}

.nav-link.active-link {
  color: var(--second-color);
}

.contact-btn {
  padding: 10px 28px;
  margin-left: 140px;
  background-color: var(--body-color);
  color: var(--color-black);
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  text-decoration: none;
}

.contact-btn:hover {
  background-color: var(--second-color);
  box-shadow: 0 0 25px var(--second-color);
  color: var(--color-white);
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
  padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* ----- Home ----- */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
  color: var(--color-black);
}

.home-content {
  max-width: 800px;
  padding: 40px;
  text-align: center;
}

.home-content h3 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}

.home-content h1 {
  font-size: 30px;
  line-height: 1.2;
}

.principle {
  font-size: 20px;
  margin: 15px 0 25px;
}

.btn {
  padding: 10px 20px;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
  display: inline-block;
  margin: 10px auto 0;
}

.btn a {
  text-decoration: none;
  color: rgb(68, 68, 68);
}

.btn:hover {
  background-color: var(--second-color);
  box-shadow: 0 0 15px var(--second-color);
}

.btn a:hover {
  color: white;
}

/* IMAGE  */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}

.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}

.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}

.scroll-icon-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.scroll-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.scroll-btn i {
  font-size: 20px;
}

/* ----- MAIN  ----- */
.section {
  padding-block: 5em;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.col {
  display: flex;
  width: 50%;
}

/* ----- ABOUT  ----- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

.about-img img {
  position: relative;
  width: 390px;
  box-shadow: 0 0 25px var(--second-color), 0 0 50px var(--second-color);
  border-radius: 50%;
}

.about-content h2 {
  text-align: left;
  color: var(--color-black);
  font-size: 42px;
}

.about-content h3 {
  font-size: 30px;
  color: var(--second-color);
}

.about-content p {
  color: var(--color-black);
  font-size: 20px;
  padding: 2% 1%;
}

/* ----- PROJECTS  ----- */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.project-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  background: var(--color-white);
  border-radius: 15px;
  box-shadow: 1px 8px 15px 2px var(--first-shadow-color);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.project-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.project-box h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: var(--text-color-second);
}

.project-box p {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin: 10px 0;
}

.project-box a {
  text-decoration: none;
  color: gray;
  font-weight: bold;
  margin-top: 15px;
}

.project-box:hover {
  transform: translateY(-5px);
}

.project-box:hover a {
  color: var(--second-color);
}

#projects h1 {
  margin-bottom: 40px;
  font-size: 2.5rem;
  text-align: center;
}

/* Skills */
.skills {
  padding: 100px 12%;
}

.skills-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skill {
  text-align: center;
}

.skill i {
  font-size: 60px;
  color: var(--second-color);
}

.skill span {
  display: block;
  margin-top: 10px;
  font-size: 20px;
}

/* ----- CONTACT  ----- */
.contact {
  padding: 100px 12%;
  background-color: var(--color-white);
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 40px;
  text-align: center;
  font-size: 2.5rem;
}

.input-box {
  position: relative;
  margin-bottom: 30px;
}

.input-box input,
.input-box textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background: transparent;
  font-size: 16px;
}

.input-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  color: #ccc;
  pointer-events: none;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box textarea:focus ~ label,
.input-box input:valid ~ label,
.input-box textarea:valid ~ label {
  top: -20px;
  left: 0;
  color: var(--second-color);
}

textarea {
  height: 100px;
  resize: none;
}

.btn-submit {
  text-align: center;
}

.btn-submit button {
  padding: 15px 28px;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-submit button:hover {
  background-color: var(--second-color);
  color: var(--color-white);
}

/* ----- FOOTER BOX ----- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}

.top-footer p {
  font-size: 25px;
  font-weight: 600;
}

.middle-footer .footer-menu {
  display: flex;
}

.footer_menu_list {
  list-style: none;
}

.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 30px;
}

.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* ----- MEDIA QUERY == 1024px  ----- */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }

  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
}

/* ----- MEDIA QUERY == 900px  ----- */
@media only screen and (max-width: 900px) {
  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s;
  }

  .nav_menu_list {
    flex-direction: column;
  }

  .nav-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }

  .image,
  .image img {
    width: 150px;
    height: 150px;
  }

  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

/* ----- MEDIA QUERY == 540px  ----- */

@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }

  .form-inputs {
    flex-direction: column;
  }

  .input-field {
    width: 100%;
  }
}

.error-message {
  color: red; /* Text color for the error message */
  font-size: 12px; /* Font size for readability */
  margin-top: 5px; /* Space between the input and the error message */
  display: block; /* Makes sure error messages occupy a whole line */
}
